FROM public.ecr.aws/lts/ubuntu:latest

RUN apt-get -y dist-upgrade && \
    apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install apt-utils git gcc g++ cmake

RUN apt-get -y install libboost-all-dev libjsoncpp-dev uuid-dev openssl libssl-dev zlib1g-dev

#############################################################################
#                             APT IMAGE + CMAKE                             #
#############################################################################

#FROM ubuntu:20.04 as cpu_base_builder

ENV APT_INSTALL="apt-get install -y --no-install-recommends"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        wget \
        git \
        g++ \
        cmake \
        # for MKL
        apt-transport-https gpg-agent gnupg2 \
        # for kenlm
        libboost-thread-dev libboost-test-dev libboost-system-dev libboost-program-options-dev \
        # for arrayfire CPU backend
        libboost-stacktrace-dev \
        # OpenBLAS
        libopenblas-dev liblapacke-dev \
        # ATLAS
        libatlas3-base libatlas-base-dev liblapacke-dev \
        # FFTW
        libfftw3-dev \
        # ssh for OpenMPI
        openssh-server openssh-client \
        # for OpenMPI
        libopenmpi-dev openmpi-bin \
        # for kenlm
        zlib1g-dev libbz2-dev liblzma-dev && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /opt/conda && \
    /opt/conda/bin/conda update -y conda && \
    rm -rf ~/miniconda.sh
    
COPY environment.yml .
RUN /opt/conda/bin/conda env update -f environment.yml --prune && \
    rm -rf environment.yml


# USER docker
CMD /bin/bash
