FROM lmiao/dev-env:ubuntu-base

RUN apt-get -y dist-upgrade && \
    apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install git gcc g++ cmake

RUN apt-get -y install libboost-all-dev libjsoncpp-dev uuid-dev openssl libssl-dev zlib1g-dev

#############################################################################
#                             APT IMAGE + CMAKE                             #
#############################################################################

#FROM ubuntu:20.04 as cpu_base_builder

ENV APT_INSTALL="apt-get install -y --no-install-recommends"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        wget \
        git \
        g++ \
        cmake \
        # for MKL
        apt-transport-https gpg-agent gnupg2 \
        # for kenlm
        libboost-thread-dev libboost-test-dev libboost-system-dev libboost-program-options-dev \
        # for arrayfire CPU backend
        libboost-stacktrace-dev \
        # OpenBLAS
        libopenblas-dev liblapacke-dev \
        # ATLAS
        libatlas3-base libatlas-base-dev liblapacke-dev \
        # FFTW
        libfftw3-dev \
        # ssh for OpenMPI
        openssh-server openssh-client \
        # for OpenMPI
        libopenmpi-dev openmpi-bin \
        # for kenlm
        zlib1g-dev libbz2-dev liblzma-dev && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*


# USER docker
CMD /bin/bash
