FROM public.ecr.aws/lts/ubuntu:latest

RUN apt-get -y dist-upgrade && \
    apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install apt-utils git gcc g++ cmake

RUN apt-get -y install libboost-all-dev libjsoncpp-dev uuid-dev openssl libssl-dev zlib1g-dev

#############################################################################
#                             APT IMAGE + CMAKE                             #
#############################################################################

#FROM ubuntu:20.04 as cpu_base_builder

ENV APT_INSTALL="apt-get install -y --no-install-recommends"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        wget \
        git \
        g++ \
        cmake \
        # for MKL
        apt-transport-https gpg-agent gnupg2 \
        # for kenlm
        libboost-thread-dev libboost-test-dev libboost-system-dev libboost-program-options-dev \
        # for arrayfire CPU backend
        libboost-stacktrace-dev \
        # OpenBLAS
        libopenblas-dev liblapacke-dev \
        # ATLAS
        libatlas3-base libatlas-base-dev liblapacke-dev \
        # FFTW
        libfftw3-dev \
        # ssh for OpenMPI
        openssh-server openssh-client \
        # for OpenMPI
        libopenmpi-dev openmpi-bin \
        # for kenlm
        zlib1g-dev libbz2-dev liblzma-dev && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /opt/conda && \
    /opt/conda/bin/conda update -y conda && \
    rm -rf ~/miniconda.sh

# Create the environment:
COPY environment.yml .
RUN /opt/conda/bin/conda env create -f environment.yml

# /bin/sh: 1: source: not found
# Make RUN commands use the new environment:
SHELL ["/opt/conda/bin/conda", "run", "-n", "py310", "/bin/bash", "-c"]

RUN /opt/conda/bin/conda install -n py310 pip && \
    /opt/conda/bin/conda install -n py310 ipykernel # or pip install ipykernel && \
    rm -rf environment.yml && \
    python -m ipykernel install --user --name py310 --display-name "Python 3.10 (Ubuntu)"


#############################################################################
#                             FINAL IMAGE                                   #
#############################################################################

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        vim \
        emacs \
        nano \
        htop \
        # libsndfile
        libsndfile1-dev \
        # gflags
        libgflags-dev libgflags2.2 \
        # for glog
        libgoogle-glog-dev libgoogle-glog0v5 \
        # python sox
        # sox libsox-dev python3-dev python3-pip python3-distutils && \
        # python (for bindings and preprocessing)
        # python3 -m pip --no-cache-dir install --upgrade setuptools numpy sox tqdm ipython && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*


# USER docker
CMD /bin/bash
